# Escape C-a
unbind C-b
set -g prefix C-a

# Set 256 color
set -g default-terminal "screen-256color"

# Vim keys in copy mode
setw -g mode-keys vi

# Make status white on black
set -g status-bg black
set -g status-fg blue
setw -g window-status-attr dim
setw -g window-status-current-attr bright

set -g status-right "#T"
set -g status-right-length 80

# Use vim motions between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use ctrl j, k to cycle windows
bind C-j next-window
bind C-k previous-window

# Ctrl-a (escape twice) to toggle windows
bind C-a last-window

# Split windows similar to vim Ctrl-W
bind s split-window -v
bind v split-window -h

# Resize windows similar to vim Ctrl-W
bind < resize-pane -L 8
bind > resize-pane -R 8
bind + resize-pane -D 4
bind - resize-pane -U 4
